UserParameter=apache.writer,/usr/bin/zabbix_check_apache-mod-status writer $1 2>/dev/null
UserParameter=apache.reader,/usr/bin/zabbix_check_apache-mod-status reader $1 2>/dev/null
UserParameter=apache.keepalive,/usr/bin/zabbix_check_apache-mod-status keepalive $1 2>/dev/null
UserParameter=apache.total,/usr/bin/zabbix_check_apache-mod-status total $1 2>/dev/null
UserParameter=apache.all,/usr/bin/zabbix_check_apache-mod-status all $1 2>/dev/null
UserParameter=apache.accesses,/usr/bin/zabbix_check_apache-mod-status accesses $1 2>/dev/null
UserParameter=apache.kbytes,/usr/bin/zabbix_check_apache-mod-status kbytes $1 2>/dev/null
