# invoke /usr/bin/zabbix_discovery_devices --help to view information about configuration format
UserParameter=vfs.dev.discovery.rawdisks,/usr/bin/zabbix_discovery_devices --config /etc/zabbix/item_zabbix_discovery_devices.json --only_rawdisk
#
UserParameter=hardware.disk.health[*],sudo /usr/bin/zabbix_check_smartmontools --health --device "$1"
UserParameter=hardware.disk.smart.attributes[*],sudo /usr/bin/zabbix_check_smartmontools --device "$1" --attribute "$2"
UserParameter=hardware.disk.smart.infos[*],sudo /usr/bin/zabbix_check_smartmontools --device "$1" --info "$2"

