# Discovery
# Add a configfile to /etc/zabbix/item_zabbix_discovery_devices.conf
UserParameter=custom.vfs.dev.discovery,/usr/bin/zabbix_discovery_devices --config /etc/zabbix/item_zabbix_discovery_devices.json
Alias=vfs.dev.discovery:custom.vfs.dev.discovery
UserParameter=vfs.dev.discovery.rawdisks,/usr/bin/zabbix_discovery_devices --only_rawdisk --config /etc/zabbix/item_zabbix_discovery_devices.json
UserParameter=vfs.dev.discovery.softwareraid,/usr/bin/zabbix_discovery_devices --software_raid --config /etc/zabbix/item_zabbix_discovery_devices.json
